# volume-normalizer

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PLAY_STORE_DESCRIPTION.txt  README.md  SECURITY.md  build.gradle  gradle.properties  local-release.jks  settings.gradle
.github/workflows/: android-release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yourapp/volumenormalizer/: MainActivity.kt  NormalizerService.kt  Notifications.kt  Prefs.kt
app/src/main/java/com/yourapp/volumenormalizer/audio/: AudioCaptureEngine.kt  LoudnessDetector.kt  VolumeController.kt
app/src/main/java/com/yourapp/volumenormalizer/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
docs/: ASSET_SPECS.md  PLAY_STORE_POLICY.md  SIGNING_SETUP.md
