plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.yourapp.volumenormalizer'
    compileSdk 34

    defaultConfig {
        applicationId "com.yourapp.volumenormalizer"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // Required for AudioPlaybackCapture to work
        vectorDrawables {
            useSupportLibrary = true
        }
    }

    signingConfigs {
        release {
            def keystoreFile = file("../keystore.jks")
            if (keystoreFile.exists()) {
                storeFile keystoreFile
                storePassword System.getenv("KEYSTORE_PASSWORD")
                keyAlias System.getenv("KEY_ALIAS")
                keyPassword System.getenv("KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // Show debug behaviors if needed
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = compose_compiler_version
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.11.0"

    // Compose
    implementation "androidx.activity:activity-compose:1.8.1"
    implementation "androidx.compose.ui:ui:${compose_ui_version}"
    implementation "androidx.compose.ui:ui-tooling-preview:${compose_ui_version}"
    implementation "androidx.compose.material:material:1.5.4"
    implementation "androidx.compose.runtime:runtime:${compose_ui_version}"

    // For optional icons
    implementation "androidx.compose.material:material-icons-core:1.5.4"
    implementation "androidx.compose.material:material-icons-extended:1.5.4"
    // Compose tooling
    debugImplementation "androidx.compose.ui:ui-tooling:${compose_ui_version}"
    debugImplementation "androidx.compose.ui:ui-test-manifest:${compose_ui_version}"
}